# SVRGN.Libs.Contracts.Service.Object

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Service.Object.sln
src/SVRGN.Libs.Contracts.Service.Object/: IObjectInfo.cs  IObjectService.cs  SVRGN.Libs.Contracts.Service.Object.csproj
